
driftfite /var/lib/ntp/ntp.drift 
leapfile /usr/share/zonetnfo/leap-seconds. list 
statistics loopstats peerstats clockstats 


filegen loopstats file loopstats type day enable 
filegen peerstats file peerstats type day enable 
filegen clockstats file clockstats type day enable 

server timel.google.com 
server time2.googIe.com 
server time3.googIe.com 
server time4.googte.com 

restrict -4 default kod notrap nomodify nopeer noquery limited 
restrict -6 default kod notrap nomodify nopeer noquery limited 

restrict 127.0.0.1
restrict ::1 
restrict source notrap nomodify noquery 
